spring.application.name=currency-conversion-service
server.port=8100

spring.datasource.url=jdbc:h2:mem:exchangeConverter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001